[ACCOUNT]
character-username = mod nyx
character-password = mw2

[CHARACTER]
character-height = 0
character-posx = 2442
character-posy = 5172
character-rights = 3
character-energy = 100
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 326
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 8.5
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

pk-points = 8

isDonator = 1
donatorChest = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =6
DC =2
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = -1
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 0
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	13362	1	
character-equip = 1	-1	0	
character-equip = 2	18335	1	
character-equip = 3	-1	0	
character-equip = 4	13358	1	
character-equip = 5	-1	0	
character-equip = 6	-1	1	
character-equip = 7	13360	1	
character-equip = 8	-1	1	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	6920	1	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	110	48438256
character-skill = 1	99	14521156
character-skill = 2	110	50481216
character-skill = 3	77	39803336
character-skill = 4	99	17453160
character-skill = 5	83	14397320
character-skill = 6	99	17366294
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14409320
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14422438
character-skill = 21	99	14422438
character-skill = 22	99	14422438
character-skill = 23	99	14422438
character-skill = 24	99	14422438

[ITEMS]
character-item = 0	5699	1
character-item = 1	6586	1
character-item = 2	4713	1
character-item = 3	6890	1
character-item = 4	160	1
character-item = 5	4715	1
character-item = 6	15019	1
character-item = 7	6923	1
character-item = 8	148	1
character-item = 9	10552	1
character-item = 10	996	170000
character-item = 11	556	984
character-item = 12	561	656
character-item = 13	566	326
character-item = 14	15487	1
character-item = 15	14485	1
character-item = 16	15041	1
character-item = 17	4152	1
character-item = 18	11695	1
character-item = 19	11727	1
character-item = 20	10829	1
character-item = 21	20073	1
character-item = 22	15221	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	2415	1
character-item = 27	392	1

[BANK]
character-bank = 0	2449	999999998
character-bank = 1	2441	999999957
character-bank = 2	2445	999999974
character-bank = 3	2437	999999955
character-bank = 4	3025	999999801
character-bank = 5	6686	999999948
character-bank = 6	2443	999999953
character-bank = 7	380	120
character-bank = 8	2447	999999994
character-bank = 9	558	999999879
character-bank = 10	11695	999999997
character-bank = 11	11731	999999998
character-bank = 12	11727	999999998
character-bank = 13	11725	999999999
character-bank = 14	11733	999999979
character-bank = 15	9801	1
character-bank = 16	556	999802446
character-bank = 17	567	1000001982
character-bank = 18	565	1000001983
character-bank = 19	560	1000007811
character-bank = 20	555	1000000467
character-bank = 21	563	1000000615
character-bank = 22	564	1000000718
character-bank = 23	557	1000001385
character-bank = 24	566	999831038
character-bank = 25	9076	999999898
character-bank = 26	15273	1000002209
character-bank = 27	386	999999561
character-bank = 28	4152	1000000023
character-bank = 29	561	999931204
character-bank = 30	4713	999999986
character-bank = 31	4715	999999985
character-bank = 32	9186	999999988
character-bank = 33	6586	999999984
character-bank = 34	6571	9
character-bank = 35	15069	1
character-bank = 36	6738	999999985
character-bank = 37	14500	1
character-bank = 38	14498	1
character-bank = 39	13023	1
character-bank = 40	14502	1
character-bank = 41	10829	17
character-bank = 42	1726	1
character-bank = 43	842	1
character-bank = 44	11236	999999999
character-bank = 45	883	150
character-bank = 46	7463	45
character-bank = 47	15068	1
character-bank = 48	230	27
character-bank = 49	11721	999999998
character-bank = 50	11723	999999998
character-bank = 51	4754	999999997
character-bank = 52	4758	999999998
character-bank = 53	4760	999999998
character-bank = 54	6734	999999996
character-bank = 55	164	11
character-bank = 56	4676	999999993
character-bank = 57	4756	999999998
character-bank = 58	5681	999999997
character-bank = 59	158	14
character-bank = 60	146	13
character-bank = 61	4735	999999999
character-bank = 62	4737	999999988
character-bank = 63	4739	999999999
character-bank = 64	4733	999999999
character-bank = 65	559	2075
character-bank = 66	11213	999989819
character-bank = 67	11336	1
character-bank = 68	953	999999996
character-bank = 69	862	2
character-bank = 70	166	4
character-bank = 71	172	2
character-bank = 72	3031	4
character-bank = 73	4717	999999992
character-bank = 74	4719	999999993
character-bank = 75	4721	999999994
character-bank = 76	4723	999999990
character-bank = 77	8852	45
character-bank = 78	15017	999999996
character-bank = 79	15016	999999998
character-bank = 80	2415	2
character-bank = 81	806	16
character-bank = 82	3029	7
character-bank = 83	11697	1
character-bank = 84	15064	1
character-bank = 85	9244	1999999960
character-bank = 86	9245	1999777785
character-bank = 87	9243	999999984
character-bank = 88	9788	1
character-bank = 89	893	150
character-bank = 90	2510	3
character-bank = 91	182	2
character-bank = 92	4132	1
character-bank = 93	2364	1
character-bank = 94	9797	1
character-bank = 95	9794	1
character-bank = 96	9798	1
character-bank = 97	9755	1
character-bank = 98	9795	1
character-bank = 99	9777	1
character-bank = 100	9780	1
character-bank = 101	9789	1
character-bank = 102	9782	1
character-bank = 103	9800	1
character-bank = 104	9806	1
character-bank = 105	9813	1
character-bank = 106	9785	1
character-bank = 107	9812	1
character-bank = 108	6921	2000000002
character-bank = 109	8845	1
character-bank = 110	170	4
character-bank = 111	4879	10
character-bank = 112	1730	1
character-bank = 113	6156	1
character-bank = 114	4873	9
character-bank = 115	6688	9
character-bank = 116	176	1
character-bank = 117	6529	2
character-bank = 118	6526	3
character-bank = 119	15015	2
character-bank = 120	4999	4
character-bank = 121	4993	4
character-bank = 122	4987	3
character-bank = 123	4981	6
character-bank = 124	4945	6
character-bank = 125	9776	1
character-bank = 126	3027	16
character-bank = 127	4741	1000000085
character-bank = 128	562	662
character-bank = 129	2578	999999999
character-bank = 130	4588	5
character-bank = 131	1094	1
character-bank = 132	1754	2
character-bank = 133	1148	1
character-bank = 134	4215	1
character-bank = 135	10500	2
character-bank = 136	1324	1
character-bank = 137	6692	1
character-bank = 138	9771	2
character-bank = 139	4118	1
character-bank = 140	4727	999999996
character-bank = 141	4729	999999996
character-bank = 142	4725	999999996
character-bank = 143	4731	999999996
character-bank = 144	1713	1
character-bank = 145	4995	1
character-bank = 146	15056	11
character-bank = 147	6740	1
character-bank = 148	4090	1
character-bank = 149	15065	1
character-bank = 150	15026	1
character-bank = 151	15051	1
character-bank = 152	537	2
character-bank = 153	10552	12
character-bank = 154	15022	16
character-bank = 155	9753	2
character-bank = 156	162	2
character-bank = 157	150	2
character-bank = 158	168	1
character-bank = 159	148	2
character-bank = 160	160	2
character-bank = 161	9758	1
character-bank = 162	10549	1
character-bank = 163	9779	1
character-bank = 164	6525	1
character-bank = 165	996	2147449371
character-bank = 166	15028	17
character-bank = 167	15042	1
character-bank = 168	15023	1
character-bank = 169	15032	1
character-bank = 170	15008	2
character-bank = 171	15019	2
character-bank = 172	15020	1
character-bank = 173	15018	2
character-bank = 174	15039	1
character-bank = 175	15012	1
character-bank = 176	15009	1
character-bank = 177	15024	1
character-bank = 178	6690	2
character-bank = 179	15005	1
character-bank = 180	15007	1
character-bank = 181	15038	1
character-bank = 182	15006	1
character-bank = 183	5699	25
character-bank = 184	15040	1
character-bank = 185	15021	1
character-bank = 187	13918	1
character-bank = 189	17274	1
character-bank = 191	18350	2
character-bank = 192	13897	1
character-bank = 193	15333	26
character-bank = 194	15066	1
character-bank = 195	4885	1
character-bank = 196	14485	4
character-bank = 197	15336	2
character-bank = 198	15337	1
character-bank = 199	1334	1
character-bank = 200	2504	1
character-bank = 201	13888	14
character-bank = 202	18354	2
character-bank = 203	8851	2
character-bank = 204	6890	2
character-bank = 205	11666	1
character-bank = 206	9752	1
character-bank = 207	15052	27
character-bank = 208	11284	22
character-bank = 209	15067	1
character-bank = 210	6925	999999999
character-bank = 211	6919	999999998
character-bank = 212	6915	999999999
character-bank = 213	6923	1000000001
character-bank = 214	6917	999999999
character-bank = 215	20073	4
character-bank = 216	15487	5
character-bank = 217	12094	8
character-bank = 218	12160	1
character-bank = 219	19785	1
character-bank = 220	15404	1
character-bank = 221	11665	1
character-bank = 222	8840	1
character-bank = 223	8841	1
character-bank = 224	15221	1
character-bank = 225	15242	1
character-bank = 226	8843	1
character-bank = 227	18336	1
character-bank = 228	1766	2
character-bank = 229	15445	1
character-bank = 230	13745	1
character-bank = 231	15705	1
character-bank = 232	13737	1
character-bank = 233	13744	1
character-bank = 234	15443	1
character-bank = 235	15444	1
character-bank = 236	1772	1
character-bank = 237	15704	1
character-bank = 238	15702	1
character-bank = 239	12031	1
character-bank = 240	13739	1
character-bank = 241	18787	1
character-bank = 242	13741	1
character-bank = 243	13743	1

[FRIENDS]
character-friend = 0	19428617694362792
character-friend = 1	1252077843632107655
character-friend = 2	12019064610

[STORED]
stored = 0	15272
stored = 1	15272
stored = 2	15272
stored = 3	15272
stored = 4	15272
stored = 5	15272
stored = 6	15272
stored = 7	15272
stored = 8	15272
stored = 9	15272
stored = 10	15272
stored = 11	15272
stored = 12	15272
stored = 13	15272
stored = 14	3024
stored = 15	3024
stored = 16	3024
stored = 17	3024
stored = 18	3024
stored = 19	3024
stored = 20	3024
stored = 21	3024
stored = 22	3024
stored = 23	3024
stored = 24	3024
stored = 25	3024
stored = 26	3024
stored = 27	3024
stored = 28	15272

[OCCUPY]
occupy = 0	true
occupy = 1	true
occupy = 2	true
occupy = 3	true
occupy = 4	true
occupy = 5	true
occupy = 6	true
occupy = 7	true
occupy = 8	true
occupy = 9	true
occupy = 10	true
occupy = 11	true
occupy = 12	true
occupy = 13	true
occupy = 14	true
occupy = 15	true
occupy = 16	true
occupy = 17	true
occupy = 18	true
occupy = 19	true
occupy = 20	true
occupy = 21	true
occupy = 22	true
occupy = 23	true
occupy = 24	true
occupy = 25	true
occupy = 26	true
occupy = 27	true
occupy = 28	true

[EOF]

