/*End Torm*/
//1    /   2  /   3   /    4  /  5  /   6   /   7   /    8   /        9
// npc/ spawnX/ spawnY/ height/ walk/ maxhit/ attack/ defence/ description
/* God wars zamorak */
spawn	=	6203	2930	5325	2	1	72	400	250	K'ril Tsutsaroth
spawn	=	6208	2934	5328	2	1	50	100	250	Zakl'n Gritch
spawn	=	6206	2934	5321	2	1	31	100	250	Balfrug Kreeyath
spawn	=	6204	2935	5325	2	1	34	100	250	Tstanon Karlak
/* God wars Bandos */
spawn	=	6260	2871	5355	2	1	53	400	400	Graardor
spawn	=	6261	2871	5364	2	1	21	100	250	Strongstack
spawn	=	6263	2869	5365	2	1	23	100	250	Steelwill
spawn	=	6265	2873	5363	2	1	16	100	250	Grimspike
/* God wars armadyl */
spawn	=	6222	2831	5302	2	1	38	500	350	Kree'ara
spawn	=	6223	2826	5298	2	1	18	100	250	Wingman Skree
spawn	=	6225	2826	5306	2	1	25	100	250	Flockleader Geerin
spawn	=	6227	2825	5302	2	1	12	100	250	Flight Kilisa
/* God wars Saradomin */
spawn	=	6247	2893	5268	0	1	41	600	350	Zilyana
spawn	=	6248	2891	5262	0	1	19	100	250	Starlight
spawn	=	6250	2891	5273	0	1	15	100	250	Growler
spawn	=	6252	2890	5267	0	1	22	100	250	Bree
/* God Wars */
spawn	=	6277	2833	5321	2	1	0	0	0	Spiritual Warrior
spawn	=	6275	2838	5325	2	1	0	0	0	Hobgoblin
spawn	=	6277	2836	5331	2	1	0	0	0	Spiritual Warrior
spawn	=	6275	2842	5335	2	1	0	0	0	Hobgoblin
spawn	=	6277	2842	5322	2	1	0	0	0	Spiritual Warrior
spawn	=	6270	2834	5335	2	1	0	0	0	Cyclops
spawn	=	6275	2836	5349	2	1	0	0	0	Hobgoblin
spawn	=	6277	2340	5355	2	1	0	0	0	Spiritual Warrior
spawn	=	6270	2844	5352	2	1	0	0	0	Cyclops
spawn	=	6277	2842	5357	2	1	0	0	0	Spiritual Warrior
spawn	=	6275	2848	5346	2	1	0	0	0	Hobgoblin
spawn	=	6277	2851	5355	2	1	0	0	0	Spiritual Warrior
spawn	=	6275	2856	5357	2	1	0	0	0	Hobgoblin
spawn	=	6277	2857	5350	2	1	0	0	0	Spiritual Warrior
spawn	=	6270	2847	5353	2	1	0	0	0	Cyclops
spawn	=	6215	2897	5358	2	1	0	0	0	Bloodveld
spawn	=	6215	2886	5354	2	1	0	0	0	Bloodveld
spawn	=	6219	2903	5350	2	1	0	0	0	Spiritual Warrior
spawn	=	6219	2907	5351	2	1	0	0	0	Spiritual Warrior
spawn	=	6215	2913	5355	2	1	0	0	0	Bloodveld
spawn	=	6219	2918	5352	2	1	0	0	0	Spiritual Warrior
spawn	=	6215	2929	5346	2	1	0	0	0	Bloodveld
spawn	=	6219	2918	5342	2	1	0	0	0	Spiritual Warrior
spawn	=	6219	2910	5346	2	1	0	0	0	Spiritual Warrior
spawn	=	6255	2916	5273	0	1	0	0	0	Spiritual Warrior
spawn	=	6254	2916	5270	0	1	0	0	0	Saradomin Priest
spawn	=	6255	2913	5267	0	1	0	0	0	Spiritual Warrior
spawn	=	6255	2910	5269	0	1	0	0	0	Spiritual Warrior
spawn	=	6254	2912	5270	0	1	0	0	0	Saradomin Priest
spawn	=	6232	2871	5260	2	1	0	0	0	Avansie
spawn	=	6232	2865	5269	2	1	0	0	0	Avansie
spawn	=	6233	2861	5269	2	1	0	0	0	Avansie
spawn	=	6233	2865	5271	2	1	0	0	0	Avansie
spawn	=	6218	2877	5302	2	1	0	0	0	Gorak
spawn	=	6218	2887	5290	2	1	0	0	0	Gorak
spawn	=	6269	2883	5283	2	1	0	0	0	Ice Cyclops
spawn	=	6269	2888	5296	2	1	0	0	0	Ice Cyclops
spawn	=	6269	2873	5299	2	1	0	0	0	Ice Cyclops
spawn	=	6269	2860	5294	2	1	0	0	0	Ice Cyclops
spawn	=	6210	2887	5321	2	1	0	0	0	Hellhound
spawn	=	6210	2884	5327	2	1	0	0	0	Hellhound
spawn	=	6210	2868	5314	2	1	0	0	0	Hellhound
spawn	=	6210	2856	5304	2	1	0	0	0	Hellhound
spawn	=	6210	2878	5292	2	1	0	0	0	Hellhound
spawn	=	6210	2889	5305	2	1	0	0	0	Hellhound
spawn	=	6210	2922	5354	2	1	0	0	0	Hellhound
spawn	=	6210	2913	5348	2	1	0	0	0	Hellhound
spawn	=	6210	2906	5353	2	1	0	0	0	Hellhound
spawn	=	6212	2880	5311	2	1	0	0	0	Werewolf
spawn	=	6212	2877	5327	2	1	0	0	0	Werewolf
spawn	=	6212	2893	5325	2	1	0	0	0	Werewolf
spawn	=	6212	2866	5317	2	1	0	0	0	Werewolf
spawn	=	6212	2854	5310	2	1	0	0	0	Werewolf
spawn	=	6212	2879	5294	2	1	0	0	0	Werewolf
spawn	=	6212	2887	5319	2	1	0	0	0	Werewolf
spawn	=	6212	2888	5349	2	1	0	0	0	Werewolf
spawn	=	6212	2886	5360	2	1	0	0	0	Werewolf
spawn	=	6212	2913	5352	2	1	0	0	0	Werewolf
spawn	=	6212	2927	5348	2	1	0	0	0	Werewolf
spawn	=	6218	2892	5361	2	1	0	0	0	Gorak
spawn	=	6218	2913	5361	2	1	0	0	0	Gorak
spawn	=	6218	2928	5342	2	1	0	0	0	Gorak

spawn	=	6257	2913	5266	0	1	0	0	0	Added by server
spawn	=	6257	2912	5268	0	1	0	0	0	Added by server
spawn	=	6256	2916	5270	0	1	0	0	0	Added by server
spawn	=	6240	2840	5278	2	1	0	0	0	Added by server
spawn	=	6243	2842	5276	2	1	0	0	0	Added by server
spawn	=	6233	2838	5273	2	1	0	0	0	Added by server
spawn	=	6231	2838	5265	2	1	0	0	0	Added by server
spawn	=	6231	2842	5265	2	1	0	0	0	Added by server
spawn	=	6230	2839	5267	2	1	0	0	0	Added by server
spawn	=	6230	2846	5271	2	1	0	0	0	Added by server
spawn	=	6230	2846	5284	2	1	0	0	0	Added by server
spawn	=	6230	2840	5286	2	1	0	0	0	Added by server
spawn	=	6230	2834	5284	2	1	0	0	0	Added by server
spawn	=	6238	2837	5290	2	1	0	0	0	Added by server
spawn	=	6236	2842	5292	2	1	0	0	0	Added by server
spawn	=	6246	2842	5289	2	1	0	0	0	Added by server
spawn	=	6244	2844	5287	2	1	0	0	0	Added by server
spawn	=	6240	2830	5285	2	1	0	0	0	Added by server
spawn	=	6238	2831	5292	2	1	0	0	0	Added by server
spawn	=	6229	2836	5292	2	1	0	0	0	Added by server
spawn	=	6229	2841	5281	2	1	0	0	0	Added by server
spawn	=	6229	2839	5271	2	1	0	0	0	Added by server
spawn	=	6229	2842	5264	2	1	0	0	0	Added by server
spawn	=	6235	2864	5259	2	1	0	0	0	Added by server
spawn	=	6240	2873	5265	2	1	0	0	0	Added by server
spawn	=	6237	2873	5282	2	1	0	0	0	Added by server
spawn	=	6246	2876	5282	2	1	0	0	0	Added by server
spawn	=	6236	2875	5285	2	1	0	0	0	Added by server
spawn	=	6233	2869	5285	2	1	0	0	0	Added by server
spawn	=	6270	2875	5289	2	1	0	0	0	Added by server
spawn	=	6269	2871	5288	2	1	0	0	0	Added by server
spawn	=	6268	2866	5295	2	1	0	0	0	Added by server
spawn	=	6268	2865	5291	2	1	0	0	0	Added by server
spawn	=	6237	2869	5290	2	1	0	0	0	Added by server
spawn	=	6218	2865	5290	2	1	0	0	0	Added by server
spawn	=	6216	2862	5293	2	1	0	0	0	Added by server
spawn	=	6214	2864	5294	2	1	0	0	0	Added by server
spawn	=	6211	2863	5296	2	1	0	0	0	Added by server
spawn	=	6212	2862	5295	2	1	0	0	0	Added by server
spawn	=	6258	2864	5292	2	1	0	0	0	Added by server
spawn	=	6259	2861	5290	2	1	0	0	0	Added by server
spawn	=	6241	2860	5297	2	1	0	0	0	Added by server
spawn	=	6243	2863	5300	2	1	0	0	0	Added by server
spawn	=	6259	2859	5304	2	1	0	0	0	Added by server
spawn	=	6214	2861	5304	2	1	0	0	0	Added by server
spawn	=	6217	2864	5307	2	1	0	0	0	Added by server
spawn	=	6211	2866	5311	2	1	0	0	0	Added by server
spawn	=	6211	2864	5316	2	1	0	0	0	Added by server
spawn	=	6211	2867	5319	2	1	0	0	0	Added by server
spawn	=	6215	2871	5320	2	1	0	0	0	Added by server
spawn	=	6215	2873	5315	2	1	0	0	0	Added by server
spawn	=	6216	2878	5314	2	1	0	0	0	Added by server
spawn	=	6216	2879	5313	2	1	0	0	0	Added by server
spawn	=	6254	2882	5310	2	1	0	0	0	Added by server
spawn	=	6231	2888	5309	2	1	0	0	0	Added by server
spawn	=	6258	2886	5312	2	1	0	0	0	Added by server
spawn	=	6259	2884	5310	2	1	0	0	0	Added by server
spawn	=	6274	2877	5300	2	1	0	0	0	Added by server
spawn	=	6283	2884	5307	2	1	0	0	0	Added by server
spawn	=	6282	2879	5306	2	1	0	0	0	Added by server
spawn	=	6275	2872	5306	2	1	0	0	0	Added by server
spawn	=	6210	2867	5306	2	1	0	0	0	Added by server
spawn	=	6257	2857	5314	2	1	0	0	0	Added by server
spawn	=	6221	2860	5310	2	1	0	0	0	Added by server
spawn	=	6221	2857	5312	2	1	0	0	0	Added by server
spawn	=	6273	2862	5315	2	1	0	0	0	Added by server
spawn	=	6282	2860	5312	2	1	0	0	0	Added by server
spawn	=	6218	2860	5318	2	1	0	0	0	Added by server
spawn	=	6214	2859	5325	2	1	0	0	0	Added by server
spawn	=	6259	2860	5326	2	1	0	0	0	Added by server
spawn	=	6258	2857	5328	2	1	0	0	0	Added by server
spawn	=	6274	2856	5326	2	1	0	0	0	Added by server
spawn	=	6269	2853	5327	2	1	0	0	0	Added by server
spawn	=	6255	2853	5323	2	1	0	0	0	Added by server
spawn	=	6259	2858	5332	2	1	0	0	0	Added by server
spawn	=	6246	2863	5333	2	1	0	0	0	Added by server
spawn	=	6243	2857	5326	2	1	0	0	0	Added by server
spawn	=	6240	2852	5317	2	1	0	0	0	Added by server
spawn	=	6231	2854	5314	2	1	0	0	0	Added by server
spawn	=	6275	2829	5317	2	1	0	0	0	Added by server
spawn	=	6279	2833	5324	2	1	0	0	0	Added by server
spawn	=	6279	2843	5319	2	1	0	0	0	Added by server
spawn	=	6280	2843	5329	2	1	0	0	0	Added by server
spawn	=	6280	2843	5336	2	1	0	0	0	Added by server
spawn	=	6281	2845	5337	2	1	0	0	0	Added by server
spawn	=	6281	2835	5332	2	1	0	0	0	Added by server
spawn	=	6283	2830	5327	2	1	0	0	0	Added by server
spawn	=	6283	2839	5328	2	1	0	0	0	Added by server
spawn	=	6278	2843	5329	2	1	0	0	0	Added by server
spawn	=	6269	2842	5320	2	1	0	0	0	Added by server
spawn	=	6270	2841	5324	2	1	0	0	0	Added by server
spawn	=	6270	2834	5337	2	1	0	0	0	Added by server
spawn	=	6275	2828	5337	2	1	0	0	0	Added by server
spawn	=	6271	2828	5330	2	1	0	0	0	Added by server
spawn	=	6272	2838	5326	2	1	0	0	0	Added by server
spawn	=	6274	2847	5336	2	1	0	0	0	Added by server
spawn	=	6273	2844	5339	2	1	0	0	0	Added by server
spawn	=	6270	2845	5327	2	1	0	0	0	Added by server
spawn	=	6268	2843	5331	2	1	0	0	0	Added by server
spawn	=	6274	2843	5343	2	1	0	0	0	Added by server
spawn	=	6275	2838	5346	2	1	0	0	0	Added by server
spawn	=	6275	2835	5353	2	1	0	0	0	Added by server
spawn	=	6276	2835	5355	2	1	0	0	0	Added by server
spawn	=	6277	2837	5357	2	1	0	0	0	Added by server
spawn	=	6278	2840	5359	2	1	0	0	0	Added by server
spawn	=	6278	2842	5361	2	1	0	0	0	Added by server
spawn	=	6278	2850	5351	2	1	0	0	0	Added by server
spawn	=	6278	2847	5348	2	1	0	0	0	Added by server
spawn	=	6283	2855	5355	2	1	0	0	0	Added by server
spawn	=	6268	2857	5360	2	1	0	0	0	Added by server
spawn	=	6268	2857	5354	2	1	0	0	0	Added by server
spawn	=	6276	2857	5350	2	1	0	0	0	Added by server
spawn	=	6277	2850	5355	2	1	0	0	0	Added by server
spawn	=	6275	2835	5349	2	1	0	0	0	Added by server
spawn	=	6271	2834	5356	2	1	0	0	0	Added by server
spawn	=	6272	2838	5354	2	1	0	0	0	Added by server
spawn	=	6270	2841	5360	2	1	0	0	0	Added by server
spawn	=	6274	2860	5354	2	1	0	0	0	Added by server
spawn	=	6273	2858	5352	2	1	0	0	0	Added by server
spawn	=	6269	2855	5349	2	1	0	0	0	Added by server
spawn	=	6283	2843	5342	2	1	0	0	0	Added by server
spawn	=	6273	2837	5345	2	1	0	0	0	Added by server
spawn	=	6269	2835	5349	2	1	0	0	0	Added by server
spawn	=	6268	2851	5357	2	1	0	0	0	Added by server
spawn	=	6275	2847	5342	2	1	0	0	0	Added by server
spawn	=	6270	2849	5344	2	1	0	0	0	Added by server
spawn	=	6272	2840	5332	2	1	0	0	0	Added by server
spawn	=	6283	2839	5323	2	1	0	0	0	Added by server
spawn	=	6281	2835	5320	2	1	0	0	0	Added by server
spawn	=	6280	2832	5317	2	1	0	0	0	Added by server
spawn	=	6270	2838	5336	2	1	0	0	0	Added by server
spawn	=	6211	2924	5343	2	1	0	0	0	Added by server
spawn	=	6211	2921	5345	2	1	0	0	0	Added by server
spawn	=	6211	2913	5350	2	1	0	0	0	Added by server
spawn	=	6218	2912	5352	2	1	0	0	0	Added by server
spawn	=	6221	2920	5352	2	1	0	0	0	Added by server
spawn	=	6221	2919	5360	2	1	0	0	0	Added by server
spawn	=	6217	2924	5355	2	1	0	0	0	Added by server
spawn	=	6217	2924	5350	2	1	0	0	0	Added by server
spawn	=	6220	2921	5348	2	1	0	0	0	Added by server
spawn	=	6220	2922	5353	2	1	0	0	0	Added by server
spawn	=	6220	2915	5351	2	1	0	0	0	Added by server
spawn	=	6220	2910	5349	2	1	0	0	0	Added by server
spawn	=	6216	2904	5355	2	1	0	0	0	Added by server
spawn	=	6216	2906	5354	2	1	0	0	0	Added by server
spawn	=	6216	2906	5347	2	1	0	0	0	Added by server
spawn	=	6213	2908	5348	2	1	0	0	0	Added by server
spawn	=	6212	2907	5353	2	1	0	0	0	Added by server
spawn	=	6214	2904	5351	2	1	0	0	0	Added by server
spawn	=	6214	2914	5342	2	1	0	0	0	Added by server
spawn	=	6221	2904	5364	2	1	0	0	0	Added by server
spawn	=	6221	2902	5363	2	1	0	0	0	Added by server
spawn	=	6214	2888	5365	2	1	0	0	0	Added by server
spawn	=	6218	2888	5357	2	1	0	0	0	Added by server
spawn	=	6212	2887	5355	2	1	0	0	0	Added by server
spawn	=	6217	2887	5352	2	1	0	0	0	Added by server
spawn	=	6219	2887	5349	2	1	0	0	0	Added by server
spawn	=	6220	2884	5354	2	1	0	0	0	Added by server
spawn	=	6211	2893	5352	2	1	0	0	0	Added by server
spawn	=	6214	2887	5327	2	1	0	0	0	Added by server
spawn	=	6212	2884	5325	2	1	0	0	0	Added by server
spawn	=	6213	2883	5320	2	1	0	0	0	Added by server
spawn	=	6221	2879	5322	2	1	0	0	0	Added by server
spawn	=	6257	2881	5322	2	1	0	0	0	Added by server
spawn	=	6246	2886	5323	2	1	0	0	0	Added by server
spawn	=	6244	2891	5324	2	1	0	0	0	Added by server
spawn	=	6211	2895	5317	2	1	0	0	0	Added by server
spawn	=	6275	2896	5311	2	1	0	0	0	Added by server
spawn	=	6259	2893	5310	2	1	0	0	0	Added by server
spawn	=	6278	2894	5313	2	1	0	0	0	Added by server
spawn	=	6259	2899	5304	2	1	0	0	0	Added by server
spawn	=	6259	2909	5299	2	1	0	0	0	Added by server
spawn	=	6258	2906	5300	2	1	0	0	0	Added by server
spawn	=	6257	2906	5302	2	1	0	0	0	Added by server
spawn	=	6256	2902	5300	2	1	0	0	0	Added by server
spawn	=	6254	2902	5304	2	1	0	0	0	Added by server
spawn	=	6246	2896	5297	2	1	0	0	0	Added by server
spawn	=	6231	2894	5299	2	1	0	0	0	Added by server
spawn	=	6276	2892	5302	2	1	0	0	0	Added by server
spawn	=	6211	2905	5290	2	1	0	0	0	Added by server
spawn	=	6212	2904	5292	2	1	0	0	0	Added by server
spawn	=	6213	2905	5291	2	1	0	0	0	Added by server
spawn	=	6236	2898	5294	2	1	0	0	0	Added by server
spawn	=	6259	2900	5284	2	1	0	0	0	Added by server
spawn	=	6270	2897	5287	2	1	0	0	0	Added by server
spawn	=	6268	2890	5283	2	1	0	0	0	Added by server
spawn	=	6230	2875	5286	2	1	0	0	0	Added by server
spawn	=	6230	2874	5288	2	1	0	0	0	Added by server
spawn	=	6220	2867	5288	2	1	0	0	0	Added by server
spawn	=	6220	2870	5290	2	1	0	0	0	Added by server
spawn	=	6276	2875	5292	2	1	0	0	0	Added by server
spawn	=	6217	2880	5304	2	1	0	0	0	Added by server